unsigned char ch32v3x_crc32_bin[] = {
  0x37, 0x16, 0x02, 0x40, 0x54, 0x4a, 0x93, 0xe6, 0x06, 0x04, 0x54, 0xca,
  0x37, 0x38, 0x02, 0x40, 0x85, 0x46, 0x23, 0x24, 0xd8, 0x00, 0x63, 0x5b,
  0xb0, 0x02, 0x8a, 0x05, 0xaa, 0x95, 0xc1, 0x66, 0x93, 0x86, 0x06, 0xf0,
  0x10, 0x41, 0x93, 0x07, 0x45, 0x00, 0x13, 0x55, 0x86, 0x00, 0x75, 0x8d,
  0x13, 0x57, 0x86, 0x01, 0x59, 0x8d, 0x33, 0x77, 0xd6, 0x00, 0x22, 0x07,
  0x62, 0x06, 0x59, 0x8e, 0x51, 0x8d, 0x23, 0x20, 0xa8, 0x00, 0x3e, 0x85,
  0xe3, 0x9e, 0xb7, 0xfc, 0x03, 0x25, 0x08, 0x00, 0x2a, 0x86, 0x01, 0x45,
  0x02, 0x90, 0x82, 0x80
};
unsigned int ch32v3x_crc32_bin_len = 88;
