unsigned char ch32v3x_write_bin[] = {
  0x33, 0x03, 0xa6, 0x00, 0x37, 0x27, 0x02, 0x40, 0x41, 0x68, 0x93, 0x03,
  0x00, 0x04, 0xb7, 0x08, 0x20, 0x00, 0x63, 0x7c, 0x65, 0x06, 0x10, 0x4b,
  0xb3, 0x36, 0x65, 0x00, 0x93, 0xc2, 0x16, 0x00, 0x33, 0x66, 0x06, 0x01,
  0x10, 0xcb, 0x50, 0x47, 0x05, 0x8a, 0x75, 0xfe, 0x03, 0xce, 0x15, 0x00,
  0x83, 0xce, 0x05, 0x00, 0x03, 0xcf, 0x25, 0x00, 0x83, 0xc7, 0x35, 0x00,
  0x22, 0x0e, 0xb3, 0x66, 0xde, 0x01, 0x42, 0x0f, 0xe2, 0x07, 0xb3, 0x67,
  0xff, 0x00, 0xdd, 0x8e, 0x14, 0xc1, 0x91, 0x05, 0x54, 0x47, 0x89, 0x8a,
  0xf5, 0xfe, 0x05, 0x06, 0x11, 0x05, 0xe3, 0x19, 0x76, 0xfc, 0x10, 0x4b,
  0x33, 0x66, 0x16, 0x01, 0x10, 0xcb, 0x50, 0x47, 0x05, 0x8a, 0x75, 0xfe,
  0x10, 0x4b, 0x79, 0x9a, 0x10, 0xcb, 0x54, 0x47, 0x50, 0x47, 0x93, 0xf7,
  0x86, 0x01, 0x91, 0xeb, 0x13, 0x66, 0x06, 0x02, 0x93, 0xf6, 0x06, 0x02,
  0x50, 0xc7, 0xd1, 0xf6, 0x09, 0xa8, 0x85, 0x42, 0x39, 0xa0, 0x81, 0x42,
  0x13, 0x65, 0x86, 0x01, 0xb7, 0x25, 0x02, 0x40, 0xc8, 0xc5, 0x02, 0x90,
  0x16, 0x85, 0x82, 0x80
};
unsigned int ch32v3x_write_bin_len = 160;
