const unsigned char rp2040_crc32_bin[] = {
  0x4f, 0xf0, 0x01, 0x0c, 0x26, 0x4a, 0x53, 0x69, 0x43, 0xf0, 0x40, 0x03,
  0x53, 0x61, 0x02, 0xf5, 0x00, 0x52, 0xc2, 0xf8, 0x08, 0xc0, 0x00, 0xeb,
  0x81, 0x0c, 0x00, 0xf1, 0x80, 0x01, 0x8c, 0x45, 0x03, 0x46, 0x2f, 0xd9,
  0x19, 0x68, 0x20, 0x33, 0x09, 0xba, 0x11, 0x60, 0x53, 0xf8, 0x1c, 0x1c,
  0x03, 0xf1, 0x80, 0x0e, 0x09, 0xba, 0x11, 0x60, 0x53, 0xf8, 0x18, 0x1c,
  0xf4, 0x45, 0x09, 0xba, 0x11, 0x60, 0x53, 0xf8, 0x14, 0x1c, 0x09, 0xba,
  0x11, 0x60, 0x53, 0xf8, 0x10, 0x1c, 0x09, 0xba, 0x11, 0x60, 0x53, 0xf8,
  0x0c, 0x1c, 0x09, 0xba, 0x11, 0x60, 0x53, 0xf8, 0x08, 0x1c, 0x09, 0xba,
  0x11, 0x60, 0x53, 0xf8, 0x04, 0x1c, 0x09, 0xba, 0x11, 0x60, 0xdb, 0xd8,
  0xac, 0xeb, 0x00, 0x03, 0x81, 0x3b, 0x00, 0xf1, 0x81, 0x02, 0x23, 0xf0,
  0x1f, 0x03, 0x94, 0x45, 0x38, 0xbf, 0x00, 0x23, 0x20, 0x30, 0x03, 0x44,
  0x9c, 0x45, 0x06, 0xd9, 0x06, 0x49, 0x53, 0xf8, 0x04, 0x2b, 0x12, 0xba,
  0x9c, 0x45, 0x0a, 0x60, 0xf9, 0xd8, 0x03, 0x4b, 0x1b, 0x68, 0x19, 0x46,
  0x00, 0xbe, 0xfe, 0xe7, 0x00, 0x10, 0x02, 0x40, 0x00, 0x30, 0x02, 0x40
};
#define RP_CRC32_BIN_LEN 168